# badmintonjavabackend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hoangthanhhong/badminton/: BadmintonApplication.java
src/main/java/com/hoangthanhhong/badminton/annotation/: Auditable.java
src/main/java/com/hoangthanhhong/badminton/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/hoangthanhhong/badminton/config/: AsyncConfig.java  JpaAuditingConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/hoangthanhhong/badminton/controller/: AttendanceController.java  AuditController.java  ChatController.java  ChatWebSocketController.java  MaintenanceController.java  UserAddressController.java  UserReferralController.java
src/main/java/com/hoangthanhhong/badminton/dto/attendance/: AttendanceDTO.java  AttendanceStatisticsDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/audit/: AuditLogDTO.java  AuditStatisticsDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/chat/: ChatMessageDTO.java  ChatParticipantDTO.java  ChatRoomDTO.java  MessageReactionDTO.java  TypingIndicatorDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/loyalty/: LoyaltyPointDTO.java  LoyaltyStatsDTO.java  LoyaltyTierDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/maintenance/: MaintenanceChecklistItemDTO.java  MaintenanceDTO.java  MaintenanceScheduleDTO.java  MaintenanceStatisticsDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/notification/: NotificationDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/order/: OrderDTO.java  OrderDetailDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/promotion/: PromotionDTO.java
src/main/java/com/hoangthanhhong/badminton/dto/request/: CourtAvailabilityRequest.java  CourtPriceRequest.java  UserAddressRequest.java  UserReferralRequest.java
src/main/java/com/hoangthanhhong/badminton/entity/: Amenity.java  Attendance.java  AuditLog.java  Booking.java  Cart.java  CartItem.java  ChatAttachment.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Court.java  CourtPrice.java  LoyaltyPoint.java  LoyaltyTier.java  Maintenance.java  MaintenanceChecklistItem.java  MaintenanceLog.java  MessageReaction.java  MessageReadReceipt.java  Notification.java  NotificationTemplate.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  Permission.java  Product.java  ProductCategory.java  ProductImage.java  Promotion.java  PromotionUsage.java  Review.java  ReviewHelpful.java  ReviewReport.java  Role.java  Schedule.java  Shift.java  SystemLog.java  Tournament.java  (+9 more)
src/main/java/com/hoangthanhhong/badminton/enums/: AddressType.java  AttendanceStatus.java  BookingStatus.java  BookingType.java  ChatRole.java  ChatRoomType.java  CourtStatus.java  DayType.java  DiscountType.java  MaintenanceStatus.java  MaintenanceType.java  MatchStatus.java  MessageType.java  NotificationPriority.java  NotificationType.java  OrderStatus.java  ParticipantStatus.java  PaymentMethod.java  PaymentStatus.java  PointTransactionType.java  ProductStatus.java  PromotionStatus.java  ReferralStatus.java  ReviewStatus.java  ReviewType.java  RoleType.java  TournamentStatus.java  TournamentType.java  UserStatus.java
src/main/java/com/hoangthanhhong/badminton/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hoangthanhhong/badminton/mapper/: AttendanceMapper.java  AuditMapper.java  ChatMessageMapper.java  ChatParticipantMapper.java  ChatRoomMapper.java  LoyaltyMapper.java  MaintenanceMapper.java  NotificationMapper.java  OrderMapper.java  PromotionMapper.java  ReviewMapper.java  TournamentMapper.java  UserAddressMapper.java  UserReferralMapper.java
src/main/java/com/hoangthanhhong/badminton/repository/: AttendanceRepository.java  AuditLogRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  CourtPriceRepository.java  CourtRepository.java  LoyaltyPointRepository.java  LoyaltyTierRepository.java  MaintenanceChecklistItemRepository.java  MaintenanceLogRepository.java  MaintenanceRepository.java  MessageReactionRepository.java  MessageReadReceiptRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  PromotionUsageRepository.java  ReviewHelpfulRepository.java  ReviewHelpfulnessRepository.java  ReviewReportRepository.java  ReviewRepository.java  ShiftRepository.java  SystemLogRepository.java  TournamentMatchRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TournamentRoundRepository.java  UserAddressRepository.java  UserLoyaltyStatsRepository.java  UserRepository.java
src/main/java/com/hoangthanhhong/badminton/scheduler/: AttendanceScheduler.java  AuditScheduler.java  LoyaltyScheduler.java  MaintenanceScheduler.java  NotificationScheduler.java
src/main/java/com/hoangthanhhong/badminton/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/hoangthanhhong/badminton/service/: AttendanceService.java  AuditService.java  ChatService.java  LoyaltyService.java  MaintenanceService.java  NotificationService.java  PromotionService.java  ReviewService.java  TournamentService.java  UserAddressService.java
src/main/java/com/hoangthanhhong/badminton/util/: Constants.java  DateTimeUtils.java  JsonUtil.java  ResponseUtil.java  SlugUtils.java  ValidationUtils.java
src/main/java/com/hoangthanhhong/badminton/websocket/: ChatWebSocketHandler.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml  messages.properties
src/test/java/com/hoangthanhhong/badminton/: BadmintonApplicationTests.java
(+50 files in other folders)
